<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ezagor_story_background_no_text_53d492e4-5a14-4633-81c2-890e5ab8ff87" translatesAutoresizingMaskIntoConstraints="NO" id="R9l-DY-dqk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.88973885770000005" green="0.51057004930000005" blue="0.46663987639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R9l-DY-dqk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CBJ-Cp-SRN"/>
                            <constraint firstItem="R9l-DY-dqk" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="MLQ-WF-Qsg"/>
                            <constraint firstItem="R9l-DY-dqk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NWo-CQ-owS"/>
                            <constraint firstItem="R9l-DY-dqk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="P3D-Sm-eDb"/>
                            <constraint firstItem="R9l-DY-dqk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z0O-oE-28E"/>
                            <constraint firstItem="R9l-DY-dqk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tl5-ic-zs1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ezagor_story_background_no_text_53d492e4-5a14-4633-81c2-890e5ab8ff87" width="896" height="1344"/>
    </resources>
</document>
